File: src/mod_regression.f03

  function gammln(xx) result(bb)
    ! See Numerical Recipes
    implicit none

    real(rprec) :: bb
    real(rprec), intent(in) :: xx
    integer(iprec) :: j
    real(rprec) :: ser,stp,tmp,x,y,cof(6)
    save :: cof,stp
    data cof,stp/76.18009172947146_rprec,-86.50532032941677_rprec,&
    24.01409824083091_rprec,-1.231739572450155_rprec,.1208650973866179e-2_rprec,&
    -0.5395239384953e-5_rprec,2.5066282746310005_rprec/
    x=xx
    y=x
    tmp=x+5.5_rprec
    tmp=(x+0.5_rprec)*log(tmp)-tmp
    ser=1.000000000190015_rprec
    do 11 j=1,6
      y=y+1.0_rprec
      ser=ser+cof(j)/y
11  continue
    bb=tmp+log(stp*ser/x)
    return
  end function gammln

File: src/nacapow/relax_callFunc.c
doublereal gammln_(doublereal *xx)
{
    /* Initialized data */

    static doublereal cof[6] = { 76.18009172947146,-86.50532032941677,
	    24.01409824083091,-1.231739572450155,.001208650973866179,
	    -5.395239384953e-6 };
    static doublereal stp = 2.5066282746310005;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer j;
    static doublereal x, y, ser, tmp;

    x = *xx;
    y = x;
    tmp = x + 5.5;
    tmp = (x + .5) * log(tmp) - tmp;
    ser = 1.000000000190015;
    for (j = 1; j <= 6; ++j) {
	y += 1.;
	ser += cof[j - 1] / y;
/* L11: */
    }
    ret_val = tmp + log(stp * ser / x);
    return ret_val;
}
